{
    "name": "samad/array-conversion",
    "description": "PHP Library for converting associative arrays as html table, XML, JSON, CSV. Also add, remove or edit column can be possible.",
    "keywords" :[
        "array",
        "array-conversion",
        "array-convert",
        "array-to-xml",
        "array-to-csv",
        "array-to-json",
        "array-to-html"
    ],
    "homepage": "https://github.com/samadfcibd/ArrayConversion",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Abdus Samad",
            "email": "samadocpl@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {},
    "autoload": {
        "psr-4": {
            "ArrayConversion\\" : "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "ArrayConversion\\Tests\\" : "tests/"
        }
    }
}
