{
    "name": "samad/array-conversion",
    "description": "PHP Library for converting associative arrays as html table, XML, JSON, CSV. Also add, remove or edit column can be possible.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Abdus Samad",
            "email": "samadocpl@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {},
    "autoload": {
        "psr-4": {
            "ArrayConversion\\" : "src/"
        }
    }
}
